body{
	background: #EEE8AA;
}

.gambar2{
	margin: 0px 0px;
	padding: 2px 2px;
	margin-top: -30px;
}

.gambar3{
	margin: 0px 0px;
	padding: 4px 2px;
	margin-top: -30px;
}

.so{
	font-style: oblique;
	box-shadow: 100px 10px 10px 1px #708090;
}

.so2{
	font-style: oblique;
	box-shadow: 100px 10px 10px 1px #708090;
}

.tanggal{
	background: #D2B48C;
	color: black;
	font-size: 12pt;
	width: 45%;
	border: none;
	border-radius: 10px;
	padding: 0px 20px;
	font-style: oblique;
	margin: 10px 10px;
	text-align: center;
}

.posisi{
	background: #D2B48C;
	color: black;
	font-size: 12pt;
	width: 40%;
	border: none;
	border-radius: 10px;
	padding: 0px 20px;
	font-style: oblique;
	margin: 10px 10px;
	text-align: center;
	text-decoration: none;
}

/*---------------------------------*/

.inputbaru{
	width: 200px;
	backgound: white;
	margin: 10px 50px;
	padding: 10px 20px;
	box-shadow: 0px 0px 80px 1px white;
	border-radius: 10px;
	font-style: oblique;
}

.inputbaru1{
	width: 1000px;
	height: 250px;
	backgound: white;
	margin: 10px 130px;
	padding: 30px 20px;
	box-shadow: 0px 0px 80px 1px white;
	border-radius: 10px;
	font-style: oblique;
}

.inputbaru2{
	width: 20px;
	backgound: white;
	padding: 5px 5px;
	box-shadow: 0px 0px 2px 1px #708090;
	border-radius: 50px;
	font-style: oblique;
	text-align: center;
}

.inputbaru3{
	width: 20px;
	backgound: white;
	margin: 10px 10px;
	padding: 10px 5px;
	box-shadow: 0px 0px 10px 1px #708090;
	border-radius: 50px;
	font-style: oblique;
	text-align: center;
}

.tombol{
	background: #4682B4;
	color: white;
	font-size: 11pt;
	width: 90%;
	border: none;
	border-radius: 30px;
	padding: 10px 20px;
	font-style: oblique;
	font-weight: bold;
	margin: 10px 12px;
}

/*---------------------------------*/
.zoom-effect {  
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;  
}
 
.kotak input {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
 
.zoom-effect:hover .kotak input {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
/*---------------------------------*/